# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/sastra_portal
# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sastra_portal

# Admin Authentication
ADMIN_KEY=your_secure_admin_key_here

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (optional, for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pratheeshkrishnan595@gmail.com
EMAIL_PASS=05092005

# google client id
VITE_GOOGLE_CLIENT_ID=751291179547-75l0g05ed5r4h6508mq9p02jiijjglo6.apps.googleusercontent.com